# jips-core

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/de/karnik/jips/common/: ImageStorage.java  JIPSException.java  JIPSMessage.java  ProjectListener.java
common/src/main/java/de/karnik/jips/common/config/: JIPSConstants.java
common/src/main/java/de/karnik/jips/common/helper/: IconFactory.java
common/src/main/java/de/karnik/jips/common/lang/: AbstractTranslator.java  LocaleChangeListener.java  Translator.java
common/src/main/java/de/karnik/jips/common/plugin/: Plugin.java
common/src/main/java/de/karnik/jips/common/processing/: InputProcess.java  JIPSObject.java  JIPSProcess.java  JIPSProcessListener.java
common/src/main/resources/locale/: lang.properties  lang_de.properties
jips/: build.gradle  jips_codes.xml
jips/doc/: CHANGELOG.TXT  README.TXT  TODO.TXT  index.html
jips/licences/: jips-licence.txt
jips/src/main/java/de/karnik/fonts/: DejaVuFont.java  MyFont.java
jips/src/main/java/de/karnik/jips/: CommonFunctions.java  IO.java  JIPS.java  JIPSExceptionHandler.java  JIPSObjectList.java  JIPSProject.java  JIPSProjectDataModel.java  MsgHandler.java  PluginStorage.java  ProcessFactory.java  ProjectUIListener.java  ResourceLoader.java
jips/src/main/java/de/karnik/jips/common/config/: JIPSStatus.java  JIPSVariables.java
jips/src/main/java/de/karnik/jips/gui/: FrameHelper.java  GUIObjectHelper.java  MainFrame.java
jips/src/main/java/de/karnik/jips/gui/desk/: ConnectionListener.java  DesktopUpdateListener.java  MainDesktop.java
jips/src/main/java/de/karnik/jips/gui/desk/connector/: BaseConnectionUI.java  BaseConnectorUI.java
jips/src/main/java/de/karnik/jips/gui/desk/processing/: BaseProcessUI.java
jips/src/main/java/de/karnik/jips/gui/dialog/: MessageDialog.java
jips/src/main/java/de/karnik/jips/gui/frames/: AboutFrame.java  BaseFrame.java  BaseSubFrame.java  ConfigMask.java  NewProjectConfigurationFrame.java  PrefFrame.java  TextViewerFrame.java
jips/src/main/java/de/karnik/jips/gui/frames/internal/: InternalConsole.java  InternalConsoleCellRenderer.java  InternalProjectFrame.java
jips/src/main/java/de/karnik/jips/gui/listener/: JIPSWindowAdapter.java
jips/src/main/java/de/karnik/jips/gui/menu/: BaseMenu.java  BaseMenuBar.java  MainMenu.java  MenuBarItem.java  MenuBarToggleItem.java
jips/src/main/java/de/karnik/jips/gui/objects/: Borders.java  ConfigMaskReader.java  ImageCanvas.java  InformationLabel.java  JIPSFileFilter.java  JIPSLineBorder.java  MemStatusThread.java  MyBevelBorder.java  StatusBar.java  StatusField.java  Validation.java
jips/src/main/java/de/karnik/jips/gui/objects/inputtypes/: InputType.java  InputTypeFileChooser.java  InputTypeLabel.java  InputTypeRadioButton.java  InputTypeTextField.java  InputTypes.java
jips/src/main/java/de/karnik/jips/gui/pluginsview/: PluginList.java  PluginPane.java  PluginTransferable.java  PluginView.java
jips/src/main/java/de/karnik/jips/gui/splash/: JIPSSplashScreen.java
jips/src/main/java/de/karnik/jips/imageops/: BasicImageOperations.java
jips/src/main/java/de/karnik/jips/processing/: BaseConnection.java  BaseConnector.java  BaseProcess.java  BaseProcessListener.java  PluggableProcess.java
jips/src/main/java/de/karnik/loader/: JarLoader.java
jips/src/main/java/de/karnik/xml/: XMLControl.java
jips/src/main/resources/config/: config.xml  main_menu.xml  main_menubar.xml  run_menubar.xml
jips/vorlagen/: jips-images.7z  splash.xcf
jips/workspace/TestProject/: TestProject.jpcf
plugins/: CHANGELOG.TXT  build.gradle
plugins/src/main/java/de/karnik/jips/plugin/add/: Add.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/colorchanger/: ColorChanger.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/dilatation/: Dilatation.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/gauss1d/: Gauss1D.java  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/gauss2d/: Gauss2D.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/input/: Input.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/maskentest/: MaskenTest.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/median/: Median.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/output/: Output.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/viewer/: Viewer.java  maskdef.xml  plugin.properties
plugins/src/main/java/de/karnik/jips/plugin/viewer/common/: ViewerConstants.java
plugins/src/main/java/de/karnik/jips/plugin/viewer/gui/: ViewerBase.java  ViewerBasePanel.java  ViewerFrame.java  ViewerImagePanel.java  ViewerToolBar.java  ViewerWithToolBar.java
plugins/src/main/java/de/karnik/jips/plugin/viewer/listener/: PanelListener.java  ToolBarListener.java  ViewerErrorListener.java
plugins/src/main/java/de/karnik/jips/plugin/viewer/locale/: ViewerTranslator.java  viewer.properties  viewer_de.properties
